# jsf2portletConverter

./: README.txt  build.sh  convert.sh  pom.xml
src/main/java/org/jboss/portletbridge/tools/simpleConverter/: Main.java
src/main/java/org/jboss/portletbridge/tools/simpleConverter/convertor/: FacesConfigConvertor.java  POMXmlConvertor.java  PortletXmlConvertor.java  SimpleConvertor.java  SimpleJDOMConvertor.java  SimpleXSLTConvertor.java  WebXmlConvertor.java
src/main/java/org/jboss/portletbridge/tools/simpleConverter/tool/: FileManager.java  JsfPagesFinder.java  MavenDependencyChecker.java
src/main/resources/org/jboss/portletbridge/tools/simpleConverter/: portlet.xml  template_faces-config_xml.xsl  template_pom_xml.xsl  template_portlet_xml.xsl  template_web_xml.xsl
